spring.application.name=patientman

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/patientman
spring.datasource.username=postgres
spring.datasource.password=Cmc@2023

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Always check against db entities
spring.sql.init.mode= always

# specify port
server.port=4100

# Database configs
spring.datasource.hikari.maximum-pool-size = 10 
spring.datasource.hikari.minimum-idle = 5
spring.datasource.hikari.idle-timeout =  300000 
spring.datasource.hikari.connection-timeout =  20000 
spring.datasource.hikari.max-lifetime: 1800000 