spring.application.name=patientman

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/patientman
spring.datasource.username=postgres
spring.datasource.password=Cmc@2023

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Always check against db entities
spring.sql.init.mode= always

# specify port
server.port=4000


# database configs
spring:
  datasource:
    hikari:
      maximum-pool-size: 10
      minimum-idle: 5
      idle-timeout: 300000 
      connection-timeout: 20000 
      max-lifetime: 1800000 